{
	"theme": "Agila Monokai.sublime-theme",
	"color_scheme": "Packages/Agila Theme/Agila Monokai Extended.tmTheme",
	"folders":
	[
		{
			"path": "C:\\Users\\CHRISTIAN\\development\\django\\icrperu\\vicrperu\\icrperu"
		}
	]
}
